# It doesn't make sense to name the package after a plugin
package-name-doesnt-match-sonames libglobus-seg-lsf
# This is a loadable plugin - unversioned soname expected
shared-library-lacks-version */libglobus_seg_lsf.so *
